# This viminfo file was generated by Vim 7.1.
# You may edit it if you're careful!


# hlsearch on (H) or off (h):
~H
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:W
:Q
:e
: w
:d
:wq
:'<,'>q

# Search String History (newest to oldest):
? ^\d\{3}\/

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	echo "Running rr on "$1". Memory size $2.\n"
	sched -f $1 -a rr -m $2 
""1	CHAR	0
	 required only 6. While the simulation
	did not take into account such overhead.
"2	CHAR	0
	
	but cause long turnaround times globally.
	
"3	CHAR	0
	sched -f $1 -a rr -m $2 
	
"4	CHAR	0
	echo "\n"
	exec > > log.txt 
	
"5	LINE	0
	
"6	CHAR	0
	current_list
	
"7	CHAR	0
		//update runtime completed
		 
	
"8	CHAR	0
		//moves any processes with finished IOtime back to runnable queue.
	
"9	LINE	0
	
"-	CHAR	0
	e

# File marks:
'0  7  0  ~/comp30017/project1/report.txt
'1  1  18  ~/comp30017/project1/svn-commit.tmp
'2  1  61  ~/comp30017/project1/report.txt
'3  105  0  ~/comp30017/project1/report.txt
'4  88  71  ~/comp30017/project1/report.txt
'5  77  3  ~/comp30017/project1/report.txt
'6  2  18  ~/comp30017/project1/input/simul.in
'7  3  0  ~/comp30017/project1/input/round_robin_fail.in
'8  74  21  ~/comp30017/project1/report.txt
'9  48  53  ~/comp30017/project1/report.txt

# Jumplist (newest first):
-'  7  0  ~/comp30017/project1/report.txt
-'  1  0  ~/comp30017/project1/report.txt
-'  1  18  ~/comp30017/project1/svn-commit.tmp
-'  105  0  ~/comp30017/project1/report.txt
-'  88  71  ~/comp30017/project1/report.txt
-'  77  3  ~/comp30017/project1/report.txt
-'  49  39  ~/comp30017/project1/report.txt
-'  2  18  ~/comp30017/project1/input/simul.in
-'  1  0  ~/comp30017/project1/input/simul.in
-'  3  0  ~/comp30017/project1/input/round_robin_fail.in
-'  1  0  ~/comp30017/project1/input/round_robin_fail.in
-'  74  21  ~/comp30017/project1/report.txt
-'  48  53  ~/comp30017/project1/report.txt
-'  40  25  ~/comp30017/project1/report.txt
-'  14  10  ~/comp30017/project1/time.sh
-'  1  0  ~/comp30017/project1/time.sh
-'  1  0  ~/comp30017/project1/log.txt
-'  64  0  ~/comp30017/project1/log.txt
-'  11  24  ~/comp30017/project1/time.sh
-'  7  46  ~/comp30017/project1/time.sh
-'  9  0  ~/comp30017/project1/time.sh
-'  70  16  ~/comp30017/project1/test.sh
-'  1  0  ~/comp30017/project1/test.sh
-'  17  27  ~/comp30017/project1/Makefile
-'  1  0  ~/comp30017/project1/Makefile
-'  8  0  ~/comp30017/project1/input
-'  1  0  ~/comp30017/project1/input
-'  25  54  ~/comp30017/project1/algorithms.c
-'  1  0  ~/comp30017/project1/algorithms.c
-'  137  34  ~/comp30017/project1/algorithms.c
-'  193  35  ~/comp30017/project1/algorithms.c
-'  22  59  ~/comp30017/project1/report.txt
-'  21  65  ~/comp30017/project1/report.txt
-'  39  19  ~/comp30017/project1/algorithms.c
-'  13  0  ~/comp30017/project1/memory.c
-'  1  0  ~/comp30017/project1/memory.c
-'  111  15  ~/comp30017/project1/algorithms.c
-'  116  39  ~/comp30017/project1/algorithms.c
-'  95  0  ~/comp30017/project1/algorithms.c
-'  89  7  ~/comp30017/project1/algorithms.c
-'  54  31  ~/comp30017/project1/algorithms.c
-'  108  14  ~/comp30017/project1/algorithms.c
-'  2  0  ~/comp30017/project1/algorithms.c
-'  19  1  ~/comp30017/project1/algorithms.c
-'  47  0  ~/comp30017/project1/algorithms.c
-'  4  0  ~/comp30017/project1/memory.c
-'  4  19  ~/comp30017/project1/algorithms.c
-'  35  1  ~/comp30017/project1/algorithms.c
-'  43  32  ~/comp30017/project1/algorithms.c
-'  10  0  ~/comp30017/project1/algorithms.c
-'  191  0  ~/comp30017/project1/memory.c
-'  130  0  ~/comp30017/project1/memory.c
-'  143  2  ~/comp30017/project1/memory.c
-'  171  12  ~/comp30017/project1/memory.c
-'  210  0  ~/comp30017/project1/memory.c
-'  2  32  ~/comp30017/project1/svn-commit.tmp
-'  106  2  ~/comp30017/project1/memory.c
-'  123  2  ~/comp30017/project1/memory.c
-'  122  39  ~/comp30017/project1/memory.c
-'  156  1  ~/comp30017/project1/sched.c
-'  1  0  ~/comp30017/project1/sched.c
-'  112  12  ~/comp30017/project1/memory.c
-'  99  2  ~/comp30017/project1/memory.c
-'  1  0  ~/comp30017/project1/algorithms.
-'  3  0  ~/comp30017/project1/svn-commit.tmp
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  3  1  ~/comp30017/project1/algorithms.c
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.
-'  1  0  ~/comp30017/project1/algorithms.

# Buffer list:
%~/comp30017/project1/report.txt	7	0

# History of marks within files (newest to oldest):

> ~/comp30017/project1/report.txt
	"	7	0
	^	1	62
	.	1	61
	+	56	0
	+	56	0
	+	56	0
	+	57	0
	+	56	12
	+	57	7
	+	58	4
	+	62	8
	+	58	7
	+	56	16
	+	57	10
	+	58	9
	+	56	17
	+	56	0
	+	57	0
	+	56	20
	+	57	13
	+	58	13
	+	57	17
	+	56	26
	+	57	19
	+	58	18
	+	63	0
	+	70	93
	+	71	82
	+	64	3
	+	69	55
	+	70	69
	+	69	73
	+	70	15
	+	73	0
	+	71	76
	+	75	0
	+	74	21
	+	83	0
	+	81	0
	+	80	9
	+	76	8
	+	79	10
	+	80	29
	+	81	0
	+	82	0
	+	83	0
	+	76	73
	+	81	6
	+	82	6
	+	83	6
	+	81	10
	+	82	10
	+	83	10
	+	81	14
	+	82	14
	+	83	14
	+	77	4
	+	49	0
	+	51	8
	+	81	19
	+	82	19
	+	83	20
	+	84	0
	+	74	11
	+	77	4
	+	86	68
	+	91	5
	+	94	60
	+	87	75
	+	88	71
	+	114	16
	+	114	95
	+	114	62
	+	123	0
	+	111	51
	+	104	69
	+	111	77
	+	112	41
	+	119	9
	+	115	78
	+	120	78
	+	122	32
	+	120	73
	+	122	10
	+	119	43
	+	127	0
	+	127	0
	+	125	0
	+	124	74
	+	117	17
	+	99	13
	+	105	0
	+	106	17
	+	108	15
	+	98	28
	+	48	39
	+	120	2
	+	119	72
	+	120	35
	+	130	0
	+	126	35
	+	130	13
	+	1	61

> ~/comp30017/project1/svn-commit.tmp
	"	1	18
	^	1	19
	.	1	18
	+	1	9
	+	4	32
	+	3	23
	+	2	0
	+	1	18

> ~/comp30017/project1/input/simul.in
	"	2	18
	^	2	19
	.	2	18
	+	2	18

> ~/comp30017/project1/input/round_robin_fail.in
	"	3	0
	^	3	1
	.	3	0
	+	2	0
	+	3	0

> ~/comp30017/project1/time.sh
	"	14	10
	^	14	11
	.	14	10
	+	6	17
	+	4	29
	+	9	19
	+	6	15
	+	5	37
	+	11	4
	+	9	19
	+	11	24
	+	9	29
	+	14	26
	+	9	14
	+	14	28
	+	13	29
	+	11	24
	+	9	25
	+	9	7
	+	11	0
	+	7	0
	+	8	41
	+	7	5
	+	8	43
	+	7	46
	+	9	0
	+	7	48
	+	8	44
	+	10	45
	+	13	0
	+	10	15
	+	11	23
	+	12	45
	+	14	53
	+	8	7
	+	7	7
	+	10	7
	+	12	7
	+	14	7
	+	8	9
	+	10	10
	+	12	10
	+	14	10

> ~/comp30017/project1/log.txt
	"	1	0

> ~/comp30017/project1/test.sh
	"	70	16

> ~/comp30017/project1/Makefile
	"	17	27

> ~/comp30017/project1/algorithms.c
	"	25	54
	^	25	55
	.	25	54
	+	135	4
	+	136	4
	+	137	4
	+	138	4
	+	139	4
	+	141	4
	+	146	4
	+	147	4
	+	148	4
	+	149	4
	+	150	4
	+	151	4
	+	142	9
	+	140	31
	+	145	5
	+	144	23
	+	147	49
	+	153	12
	+	195	1
	+	173	1
	+	162	30
	+	118	51
	+	173	13
	+	173	28
	+	178	2
	+	173	2
	+	164	2
	+	169	19
	+	168	1
	+	169	1
	+	172	1
	+	195	3
	+	203	1
	+	162	39
	+	173	2
	+	169	16
	+	164	26
	+	169	31
	+	166	13
	+	173	21
	+	177	3
	+	180	3
	+	178	54
	+	182	37
	+	173	54
	+	174	3
	+	176	3
	+	177	3
	+	179	4
	+	180	3
	+	182	3
	+	195	4
	+	202	2
	+	195	3
	+	174	3
	+	175	3
	+	173	53
	+	184	4
	+	196	36
	+	211	1
	+	210	8
	+	223	1
	+	217	28
	+	219	9
	+	221	7
	+	220	16
	+	221	17
	+	183	66
	+	196	8
	+	201	3
	+	198	28
	+	165	23
	+	196	7
	+	198	10
	+	200	37
	+	198	55
	+	169	45
	+	187	4
	+	184	23
	+	186	41
	+	194	4
	+	190	19
	+	191	41
	+	193	35
	+	25	41
	+	43	37
	+	70	10
	+	222	8
	+	209	11
	+	217	11
	+	218	7
	+	220	14
	+	221	15
	+	70	15
	+	71	37
	+	67	44
	+	65	3
	+	25	2
	+	24	17
	+	25	54
	i	25	30

> ~/comp30017/project1/memory.c
	"	13	0
	^	13	0
	.	143	1
	+	142	0
	+	137	18
	+	48	46
	+	49	0
	+	47	27
	+	85	1
	+	50	6
	+	49	26
	+	86	1
	+	86	1
	+	87	0
	+	84	2
	+	53	64
	+	71	3
	+	56	52
	+	57	35
	+	70	4
	+	66	47
	+	59	17
	+	61	48
	+	62	41
	+	67	24
	+	66	4
	+	69	14
	+	83	3
	+	74	3
	+	72	34
	+	78	4
	+	77	20
	+	82	4
	+	81	14
	+	77	41
	+	132	35
	+	8	20
	+	9	11
	+	184	58
	+	187	14
	+	209	12
	+	186	12
	+	186	13
	+	208	1
	+	191	2
	+	186	14
	+	189	26
	+	195	2
	+	192	15
	+	187	4
	+	194	8
	+	206	2
	+	198	35
	+	199	16
	+	200	3
	+	199	39
	+	202	3
	+	206	3
	+	203	15
	+	193	12
	+	203	13
	+	17	57
	+	21	29
	+	23	26
	+	15	47
	+	23	35
	+	29	2
	+	26	1
	+	23	26
	+	40	0
	+	39	0
	+	29	1
	+	39	0
	+	29	1
	+	18	52
	+	22	0
	+	21	14
	+	23	17
	+	24	1
	+	25	1
	+	29	3
	+	38	1
	+	25	12
	+	26	28
	+	27	12
	+	32	2
	+	31	38
	+	37	2
	+	35	26
	+	36	4
	+	28	39
	+	26	11
	+	142	0
	+	146	20
	+	144	1
	+	143	1
	+	139	14
	+	143	2
	+	140	27
	+	143	2
	+	140	28
	+	141	26
	+	143	1
